# Standards: 1.2
---
name: rke

dependency:
  name: galaxy
  options:
    role-file: molecule/requirements.yml
  env:
    ANSIBLE_GALAXY_DISPLAY_PROGRESS: "false"

driver:
  name: openstack

platforms:
  - name: ubuntu-20.04-rke
    flavor: pac1.g.medium
    image: ubuntu-20.04-amd64
  - name: ubuntu-18.04-rke
    flavor: pac1.g.medium
    image: ubuntu-18.04-amd64

provisioner:
  name: ansible
  connection_options:
    ansible_become: True
  env:
    ANSIBLE_FILTER_PLUGINS: "${ANSIBLE_FILTER_PLUGINS:-./plugins/filter}"
    ANSIBLE_LIBRARY: "${ANSIBLE_LIBRARY:-./library}"

verifier:
  name: testinfra

...
