---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
  env:
    ANSIBLE_GALAXY_DISPLAY_PROGRESS: "false"

driver:
  name: docker

platforms:
  - name: rke-ubuntu-24
    image: quay.io/k0sproject/bootloose-ubuntu24.04:latest
    command: /sbin/init
    hostname: ubuntu
    privileged: true
    pre_build_image: true
    override_command: true
    cgroupns_mode: host
    systemd: always
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    capabilities:
      - SYS_ADMIN
    environment:
      container: docker
  - name: rke-ubuntu-22
    image: quay.io/k0sproject/bootloose-ubuntu22.04:latest
    command: /sbin/init
    hostname: ubuntu
    privileged: true
    pre_build_image: true
    override_command: true
    cgroupns_mode: host
    systemd: always
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    capabilities:
      - SYS_ADMIN
    environment:
      container: docker
  - name: rke-ubuntu-20
    image: quay.io/k0sproject/bootloose-ubuntu20.04:latest
    command: /sbin/init
    hostname: ubuntu
    privileged: true
    pre_build_image: true
    override_command: true
    cgroupns_mode: host
    systemd: always
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    capabilities:
      - SYS_ADMIN
    environment:
      container: docker

provisioner:
  name: ansible
  connection_options:
    ansible_become: true
  env:
    ANSIBLE_FILTER_PLUGINS: "${ANSIBLE_FILTER_PLUGINS:-./plugins/filter}"
    ANSIBLE_LIBRARY: "${ANSIBLE_LIBRARY:-./library}"

verifier:
  name: testinfra

...
